[33m57acf23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomework_B01[m[33m, [m[1;31morigin/homework_B01[m[33m)[m Add VS Code R development settings
[33mb74de38[m Add uniform prior generation code to globe_tossing.R
[33mb21c9e8[m Add unformatted and unoptimised homework assignment
[33md1a5329[m Start homework_B01 with skeleton
[33m4dff042[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Add a commit to test whether git is working
[33me755e5f[m Add homework_A01.R
[33m5dcbe39[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m add BMJ data set
[33mff38d64[m add homework B1
[33m865a5b5[m add lecture B01
[33m491359d[m add A1 homework
[33ma52d334[m Create README.md
[33m5d7e671[m added lecture A1
[33m6a6d77d[m Update README.md
[33m6a30546[m Update README.md
[33m54cb67c[m added enrollment info
[33m7692a5d[m add README
[33m7385bac[m Initial commit
